@font-face {
    font-family: 'Musetta';
    src: url('./fonts/musetta-regular-webfont.woff2') format('woff2'), url('./fonts/musetta-regular-webfont.woff') format('woff'), url('./fonts/musetta-regular-webfont.ttf') format('truetype');
}

@font-face{
    font-family: 'Cassannet';
    src: url('./fonts/cassannet_plus_black-webfont.woff2') format('woff2'), url('./fonts/cassannet_plus_black-webfont.woff') format('woff'), url('./fonts/cassannet_plus_black-webfont.ttf') format('truetype');
}

@font-face{
    font-family: 'Bariol Thin';
    src: url('./fonts/bariol_thin-webfont.woff2') format('woff2'), url('./fonts/bariol_thin-webfont.woff') format('woff');
}

@font-face{
    font-family: 'Bariol Serif Thin';
    src: url('./fonts/bariol_serif_thin-webfont.woff2') format('woff2'), url('./fonts/bariol_serif_thin-webfont.woff') format('woff');
}

@font-face{
    font-family: 'Archia';
    src: url('./fonts/archia-thin-webfont.woff2') format('woff2'), url('./fonts/archia-thin-webfont.woff') format('woff');
}

@font-face{
    font-family: 'Bould';
    src: url('./fonts/bould-bold-webfont.woff2') format('woff2'), url('./fonts/bould-bold-webfont.woff') format('woff');
}

@font-face{
    font-family: 'Geomanist';
    src: url('./fonts/geomanist-ultra-webfont.woff2') format('woff2'), url('./fonts/geomanist-ultra-webfont.woff') format('woff');
}

@font-face{
    font-family: 'Knile Black';
    src: url('./fonts/knile-black-webfont.woff2') format('woff2'), url('./fonts/knile-black-webfont.woff') format('woff');
}

@font-face{
    font-family: 'Noway Light';
    src: url('./fonts/noway-light-webfont.woff2') format('woff2'), url('./fonts/noway-light-webfont.woff') format('woff');
}

@font-face{
    font-family: 'Parking';
    src: url('./fonts/parking-regular-webfont.woff2') format('woff2'), url('./fonts/parking-regular-webfont.woff') format('woff');
}

@font-face{
    font-family: 'Salome';
    src: url('./fonts/salome-webfont.woff2') format('woff2'), url('./fonts/salome-webfont.woff') format('woff');
}

@font-face{
    font-family: 'Silka';
    src: url('./fonts/silka-black-webfont.woff2') format('woff2'), url('./fonts/silka-black-webfont.woff') format('woff');
}

@font-face{
    font-family: 'Wotfard';
    src: url('./fonts/wotfard-bold-webfont.woff2') format('woff2');
}

body {
    width:100%;
    height:100%;
    min-height:100vh;
    min-height: -webkit-fill-available;
    
    a {
        cursor: pointer;
    }

    button {
        cursor:pointer;
    }

    select {
        cursor: pointer;
    }

    input{
        font-size:16px;
    }    

    select {
        font-size:16px;
    }
}

.linkListDisplayHeader{
    position:-webkit-sticky;
    position:sticky;
    top:0;
    background-color: whitesmoke;
}

// .scroller {
//     overflow:auto;
// }

a:link {
    color:black;
    font-weight: 700;
    text-decoration: none;
    // border:1px solid green;
    -webkit-user-select: none; /* disable selection/Copy of UIWebView */
    -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
}

a:hover {
    color:black;
    text-decoration: underline;
}

a:active {
    color:black;
    background-color: grey;
    text-decoration: underline;
}

a:visited {
    // color:black;
    color:lightslategray;
    text-decoration: underline;
    // border:1px solid red;
}

.homepageImageHolder {
    flex-direction: row;
    width:100%;
    flex-wrap: nowrap;
}

.homepageImagePhoto {
    width:100%;
    max-width: 1000px;
}

.signupcards {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
}

.landingIMG {
    max-width: 800px;
    width:50%;
}

.App {
    min-height:100vh;
    height:100%;
    width:100%;
    margin:0 auto;
    text-align: center;
}

.linkList {
    display: grid;
    height:100vh;
    width:100%;
    grid-template-rows: auto 1fr auto;
    // margin-bottom:2vh;

}

// .active {
//     border: 1px solid red;
// }

header {
    overflow: hidden;
    font-family: 'Mulish', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', sans-serif;
    padding-top:2.5vh;
    font-weight: 900;
    max-height: 25vh;
    height:100%;
    border-bottom:.25vh solid black;
    background-color: whitesmoke;

    span {
        cursor: pointer;
    }
}

header img {
    max-height:10vh;
}

header .picHolder {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width:100%;
    max-width: 800px;
    margin:0 auto;
    // padding-bottom:2vh;
}

header h1 {
    // margin-top:1.5%;
    font-size:2em;
}

header .drawer {
    max-height: 0;
    overflow:hidden;
    transition:max-height 0.2s ease-out;
    // padding:18px;
    color:white;
    background-image: url("https://imagizer.imageshack.com/img923/9862/ZNI9Nh.jpg");
    background-size: cover;
    background-position: top;
    h2 {
        padding-bottom:2vh;
        padding-top:3vh;
        // height:32px;
        // margin:2vh;
    }
}

.specialText{
    font-family: 'Salome', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    font-size:2.2em;
    margin:1em;
}

.semiSpecialText{
    font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    font-size:0.7em;
    color:grey;
    display:none;
}

.normalText{
    font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    font-size:1.1em;
}

.backColorPickerDiv {
    max-height: 0;
    overflow:hidden;
    transition:max-height 0.2s ease-out;
}

.showingURLDiv {
    max-height: 0;
    overflow:hidden;
    transition:max-height 0.2s ease-out;
}

.textColorPickerDiv {
    max-height: 0;
    overflow:hidden;
    transition:max-height 0.2s ease-out;
}

.fontPickerDiv {
    max-height: 0;
    overflow:hidden;
    transition:max-height 0.2s ease-out;
}

.easyAddInstaDiv {
    max-height: 0;
    overflow:hidden;
    transition:max-height 0.3s ease-out;
    // margin:5px;
}

.infoDisplayDiv {
    max-height:0;
    overflow: hidden;
    transition:max-height 0.4s ease-out;
    font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    font-size:1.1em;
}

.availabilityDisplayDiv {
    max-height:0;
    overflow: hidden;
    transition:max-height 0.4s ease-out;
    font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    font-size:1.1em;
}

.statsDisplayDiv {
    max-height:0;
    overflow: hidden;
    transition:max-height 0.6s ease-out;
}

.statsHPDisplayDiv {
    max-height:0;
    overflow: hidden;
    transition:max-height 0.6s ease-out;
    font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    font-size:1.1em;
}

.landingPanel {
    font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    font-size:1.3em;
    color:grey;
}

.carbonDisplayDiv {
    max-height:0;
    overflow: hidden;
    transition:max-height 0.4s ease-out;
    font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    font-size:1.1em;
}

.profPicChangerDiv {
    max-height: 0;
    overflow:hidden;
    transition:max-height 0.2s ease-out;
}

.profPicUploadDiv {
    max-height:0;
    overflow: hidden;
    transition:max-height 0.2s ease-out;
}

.addwithPhotoDiv {
    max-height:0;
    overflow: hidden;
    transition:max-height 0.4s ease-out;
}

.bgPicUploadDiv{
    max-height:0;
    overflow: hidden;
    transition:max-height 0.4s ease-out;
}

#imgPreview {
    max-width: 250px;
    max-height: 250px;
}

#headerName {
    word-break: break-word;
}

#thecanvas {
    max-width: 250px;
    max-height: 250px;
    display:none;
}

.displayNameChangerDiv {
    max-height: 0;
    overflow:hidden;
    transition:max-height 0.2s ease-out;
}

.passwordChangerDiv {
    max-height: 0;
    overflow:hidden;
    transition:max-height 0.2s ease-out;
}

.vicPie {
    height:225px;
    padding:5%;
    // pointer-events:"none";
}

.vicLine {
    width:500px;
    height:560px;
    margin:0 auto;
    padding:5%;
    // pointer-events:"none";
}

.vicBar {
    height:225px;
    padding:5%;
    // pointer-events:"none";
}

.entryChartHolder {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.qrcode {
    display:none;
    transition:max-height 0.2s ease-out;       
    padding:18px;

}

main{
    margin-top:25vh;
    width:100%;
    max-width:800px;
    // overflow-x: hidden;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
    margin:0 auto;
    padding-top:1.75vh;
    font-family: 'Mulish', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', sans-serif;
    font-weight:400;
    display:grid;
    // height:100vh;
    grid-gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // grid-template-rows:205px;
    grid-auto-rows:min-content;
    // height:100%;
    justify-content: center;
    align-items: center;
    // scroll-behavior: smooth;
    background-image:linear-gradient(70deg, white, darkGray);
    background-size: contain;
    background-position: top;
    background-attachment: fixed; 
}

main a {
    font-family: 'Mulish', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', sans-serif;
    font-weight: 700;
    display:block;
}

main p {
    // margin-top:5vh;
    // margin: 3vh 0;
    display:block;
    line-height:1.1;
    white-space: pre-wrap;
}

main img {
    // width:75%;
    padding:1.5%;
    // height:auto;
    max-height:165px;
    max-width: 165px;
    
}

.addLinkPreviewImage {
    max-height:45px;
    max-width: 165px;
}

main div {
    border:2px solid black;
    width:80%;
    // margin:3vh auto;
    margin:1.5vh auto;
    border-radius: 1vh;
    flex: 1 1 450px;
    display:flex;
    flex-direction: column;
    padding:1.5vh;
    // height:100%;

    .linkSquare {
        min-height: 205px;
        height:100%;
        background-color:white;
    }

    .linkDescription {
        overflow: hidden;
    }
}

main div .linkDescription {
    text-align:left;
    padding: 0 5px;
    max-height:0;
    overflow:hidden;
    transition:max-height 0.2s ease-out;
    // white-space: pre-line;
    word-wrap: break-word;
    // border:1px solid green;
}

main div .linkDescriptionTag {
    padding-top:.8vh;
    padding-bottom:.8vh;
    cursor: pointer;
}

.editLinkDescription {
    width:60%;
    min-height:20vh;
    // white-space: pre-line;
    text-align:center;
}

.linkSquare {
    background-color:whitesmoke;

    a:link {
        border-bottom:1px solid green;
    }

    a:visited {
        border-bottom:1px solid red;
    }

    .linkSquareButtonHolder {
        display:flex;
        flex-direction:row;
        max-height:2.25em;
        justify-content: space-evenly;
        align-items: center;
        
        a:link {
            border-bottom:none;
        }

        a:hover{
            background-color:darkgray;
        }

        a:visited {
            border-bottom:none;
        }
    }

    .sqaureButton {
        height:100%;
    }
    
    .sqaureButton:hover {
        background-color:darkgray;
    }

}

.linkSquare:last-child{
    margin-bottom:10vh;
}

footer {
    // padding-top: 1.75vh;
    // padding-bottom: 2vh;
    overflow:hidden;
    font-family: 'Mulish', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', sans-serif;
    font-weight: 900;
    border-top:.25vh solid black;

    span {
        cursor: pointer;
    }
}

.footerLink {
    font-weight:900;
    color:white;
}

.active {
    // border: 1px solid red;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    
}

.dashboard2{
    header{
        max-height:70vh;
    }

    tspan {
        color:rgb(37, 37, 37);
        fill:rgb(37, 37, 37);
    }

    hr {
        background-color:black;
        border-color: black;
        width:100%;
    }
}

.colorPickerHolder{
    margin:5px auto;
    width:220px;
}

.linkListDashboardHeader {
    display:flex;
    flex-direction: column;
    height:100%;
    
    header {
        max-height:35vh;
    }

    .dashboardToggleHolder{
        display:flex;
        flex-direction:row;
        margin:0 auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
        
        p {
            border: 1px solid black;
            padding:1em;
            margin: 1em;
            cursor: pointer;
        }

        p:hover {
            background-color:darkgray;
            cursor: pointer;
        }
    }
}

.settingsPanel{
    span{
        cursor: pointer;
    }

    button {
        cursor: pointer;
    }

    a {
        cursor: pointer;
    }
}

.dashboardInfoSection {
    color:black;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:2em;
    text-align:center;
    word-break: break-all;

    span{
        cursor: pointer;
    }

    h2 {
        font-weight: bolder;
    }
    
    table{
        margin:0 auto;
        border:1px solid black;
        padding:1em;
        border-collapse: collapse;
        width:80%;

        td {
            border:1px solid black;
            padding:1em;
            word-break: break-word;
        }
    }
}

.darkMode {
    // body .App {
    background-color: black;

    a:link {
        color:white;
    }
    
    a:hover {
        color:white;

    }
    
    a:active {
        color:white;
    }
    
    a:visited {
        color:lightslategray;
    }

    header {
        border-bottom:.25vh solid grey;
        background-color: black;
        color:white;
    }

    header img {
        // background-color: dimgray;
        border-radius: 1vh;
        padding:.25vh;
        border:.25vh solid grey;
    }

    main {
        background-image:linear-gradient(70deg, #151515, black);
        background-size:contain;
        background-position: top;
    }

    main div {
        border:2px solid grey;
        background-color: black;
        color:white;
    }

    main div p {
        color:grey;
    }

    main div img {
        background-color:dimgrey;
        border-radius: 1vh;
    }

    .linkList {
        background-color: black;
    }

    .drawer {
        color:white;
    }

    .dashboard2{
        hr {
            background-color:white;
            border-color: white;
        }

        tspan {
            fill:rgb(255, 255, 255);
            color:rgb(255, 255, 255);
        }
    }

    .linkListDashboardHeader {

        .dashboardToggleHolder{
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            overflow: hidden;

            p {
                border: 1px solid white;
                cursor: pointer;
            }
    
            p:hover {
                background-color:darkgray;
                cursor: pointer;
            }
        }
    }

    .dashboardInfoSection {
    color:white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:2em;
    text-align:center;
    
    table{
        margin:0 auto;
        border:1px solid white;
        padding:1em;
        border-collapse: collapse;
        width:80%;

        td {
            border:1px solid white;
            padding:1em;
        }
    }
}
    // footer {
    //     color:white;
    //     border-top:.25vh solid grey;
    // }

}
// }

.amaticSCFont {
    header {
        font-family:'Amatic SC', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight: 700;

        h1 {
            font-size:2.75em;
        }
    }

    main {
        font-family: 'Amatic SC', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
        font-size:1.6em;
    }

    main a {
        font-family:'Amatic SC', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:700;
        font-size: 1.1em;
    }

    footer {
        font-family:'Amatic SC', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:700;
    }

}

.carterOneFont {
    header {
        font-family: 'Carter One', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight: 400;
    }

    main {
        font-family: 'Carter One', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
    }

    main a {
        font-family: 'Carter One', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
    }

    footer {
        font-family: 'Carter One', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
    }

}

.holtwoodOneFont {
    // .fontPickerSampleText {
    //     font-family:'Holtwood One SC', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', serif;
    // }

    header {
        font-family: 'Holtwood One SC', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', serif;
        font-weight: 400;
    }

    main {
        font-family: 'Holtwood One SC', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', serif;
        font-weight:400;
    }

    main a {
        font-family: 'Holtwood One SC', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', serif;
        font-weight:400;
        font-size: 1.1em;
    }

    footer {
        font-family: 'Holtwood One SC', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', serif;
        font-weight:400;
    }

}

.mulishFont {
    header {
        font-family: 'Mulish', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', sans-serif;
        font-weight: 900;
    }

    main {
        font-family: 'Mulish', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', sans-serif;
        font-weight:400;
    }

    main a {
        font-family: 'Mulish', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', sans-serif;
        font-weight:700;
    }

    footer {
        font-family: 'Mulish', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', sans-serif;
        font-weight:900;
    }

}

.pacificoFont {
    header {
        font-family: 'Pacifico', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight: 400;
    }

    main {
        font-family: 'Pacifico', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
        font-size: 1.1em;
    }

    main a {
        font-family: 'Pacifico', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
        font-size: 1.25em;
    }

    footer {
        font-family: 'Pacifico', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
    }

}

.radleyFont {
    header {
        font-family: 'Radley', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', serif;
        font-weight: 400;

        h1 {
            font-size: 2.5em;
        }
    }

    main {
        font-family: 'Radley', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', serif;
        font-weight:400;
        font-size: 1.3em;
    }

    main a {
        font-family: 'Radley', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', serif;
        font-weight:400;
        font-size: 1.1em;
    }

    footer {
        font-family: 'Radley', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', serif;
        font-weight:400;
    }

}

.sigmarOneFont {
    header {
        font-family: 'Sigmar One', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight: 400;

        h1 {
            font-size: 2.25em;
        }
    }

    main {
        font-family: 'Sigmar One', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
        font-size: 1.1em;
    }

    main a {
        font-family: 'Sigmar One', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
        font-size:1.1em;
    }

    footer {
        font-family: 'Sigmar One', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
    }

}

.smytheFont {
    header {
        font-family: 'Smythe', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight: 400;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Smythe', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Smythe', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
        font-size:1.1em;
    }

    footer {
        font-family: 'Smythe', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-weight:400;
    }

}

.musettaFont {
    header {
        font-family: 'Musetta', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Musetta', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Musetta', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Musetta', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.cassannetFont {
    header {
        font-family: 'Cassannet', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Cassannet', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Cassannet', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Cassannet', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.bariolThinFont {
    header {
        font-family: 'Bariol Thin', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Bariol Thin', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Bariol Thin', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Bariol Thin', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.bariolSerifThinFont {
    header {
        font-family: 'Bariol Serif Thin', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Bariol Serif Thin', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Bariol Serif Thin', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Bariol Serif Thin', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.archiaFont {
    header {
        font-family: 'Archia', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Archia', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Archia', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Archia', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.bouldFont {
    header {
        font-family: 'Bould', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Bould', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Bould', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Bould', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.geomanistFont {
    header {
        font-family: 'Geomanist', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Geomanist', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Geomanist', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Geomanist', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.knileBlackFont {
    header {
        font-family: 'Knile Black', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Knile Black', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Knile Black', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Knile Black', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.nowayLightFont {
    header {
        font-family: 'Noway Light', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Noway Light', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Noway Light', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Noway Light', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.parkingFont {
    header {
        font-family: 'Parking', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Parking', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Parking', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Parking', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.salomeFont {
    header {
        font-family: 'Salome', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Salome', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Salome', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Salome', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.silkaFont {
    header {
        font-family: 'Silka', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Silka', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Silka', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Silka', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

.wotfardFont {
    header {
        font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;

        h1 {
            font-size: 2.75em;
        }
    }

    main {
        font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size: 1.6em;
    }

    main a {
        font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
        font-size:1.1em;
    }

    footer {
        font-family: 'Wotfard', 'Oswald', 'ZCOOL KuaiLe', 'Namun Gothic', 'Yusei Magic', 'Almarai', 'Assistant', 'Source Sans Pro', 'Kanit', 'Inter', cursive;
    }

}

@media screen and (max-height: 490px) {
    header { overflow: scroll; } /* Or change the height or whatever */ 
}

@media screen and (max-width: 376px) {
    // body {
    //     padding-top:5vh;
    //     height:95vh;
    //     overflow: hidden;
    // }
    // header {
    //     max-height: 25vh;
    //     height:auto;
    // }
    // header div {
    //     display:flex;
    //     flex-direction:row;
    //     align-items: space-around;
    //     justify-content: space-around;
    // }
    body {
        height:100%;
    }
    header img {
        max-height:5vh;
    }

    header .drawer {
        background-image: url("https://imagizer.imageshack.com/img924/8924/guCB73.jpg");
        background-position:top;
        background-size:cover;
    }
    
    main {
        overflow-x:hidden;
        overscroll-behavior: contain;
        -webkit-overscroll-behavior: contain;
        -webkit-overflow-scrolling: touch;
    }

    .entryChartHolder {
        flex-direction: column;
    }

    .homepageImageHolder {
        flex-direction: column;
        width:100%;
        flex-wrap: wrap;
    }

    .vicLine {
        width:275px;
        height:300px;
        margin:0 auto;
    }
    // main {
    //     height:70%;
    //     padding-top:0.5vh;
    // }
    // .linkSquare { overflow: scroll; } /* Or change the height or whatever */ 
}

@media screen and (max-width: 199px) {
    // .linkList{height: 90vh;}
    // header img {display:hidden;}
    .linkSquare { overflow: scroll; } /* Or change the height or whatever */ 
}